{
  "name": "synk-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "CharlesHolbrow@gmail.com",
  "license": "ISC",
  "dependencies": {
    "kefir": "^3.7.2",
    "synk-js": "file:///Users/charles/projects/nodejs/synk-js"
  },
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
